AMY FOSTER
Software Engineer
Email: amy.foster@email.com | Phone: (555) 954-6614

PROFESSIONAL SUMMARY
Software Engineer with 5 years of experience in full-stack development.
Experienced in building scalable applications and working with modern development practices.

TECHNICAL SKILLS
- Programming Languages: Kotlin, PHP, Java, C#, JavaScript
- Frameworks: Vue.js, Express.js, Django, ASP.NET, Node.js
- Databases: InfluxDB, SQLite, MongoDB, MySQL
- Cloud Platforms: Azure, Firebase
- Tools: Git, Docker, Jenkins, JIRA

PROFESSIONAL EXPERIENCE

Lead Developer | TechCorp | 2019 - 2020
- Developed and maintained web applications
- Collaborated with cross-functional teams
- Participated in code reviews and testing

Senior Software Engineer | ScaleUp | 2015 - 2019
- Developed and maintained web applications
- Collaborated with cross-functional teams
- Participated in code reviews and testing

EDUCATION
Bachelor's in Information Technology
State University | 2015 - 2019
