DAVID WILSON
Software Engineer
Email: david.wilson@email.com | Phone: (555) 148-5680

PROFESSIONAL SUMMARY
Software Engineer with 0 years of experience in full-stack development.
Experienced in building scalable applications and working with modern development practices.

TECHNICAL SKILLS
- Programming Languages: Kotlin, PHP
- Frameworks: FastAPI, Flask
- Databases: MongoDB
- Cloud Platforms: 
- Tools: Git, Docker, Jenkins, JIRA

PROFESSIONAL EXPERIENCE

EDUCATION
Bachelor's in Electrical Engineering
Tech Institute | 2015 - 2019
